# WebReptile

./: Hyhrobot.WebReptile.sln
src/Hyhrobot.WebReptile.Application/: AppConsts.cs  Hyhrobot.WebReptile.Application.csproj  WebReptileAppServiceBase.cs  WebReptileApplicationModule.cs
src/Hyhrobot.WebReptile.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Hyhrobot.WebReptile.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Hyhrobot.WebReptile.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Hyhrobot.WebReptile.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Hyhrobot.WebReptile.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Hyhrobot.WebReptile.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Hyhrobot.WebReptile.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Hyhrobot.WebReptile.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Hyhrobot.WebReptile.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Hyhrobot.WebReptile.Application/Properties/: AssemblyInfo.cs
src/Hyhrobot.WebReptile.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Hyhrobot.WebReptile.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Hyhrobot.WebReptile.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Hyhrobot.WebReptile.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Hyhrobot.WebReptile.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Hyhrobot.WebReptile.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Hyhrobot.WebReptile.Migrator/: Hyhrobot.WebReptile.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebReptileMigratorModule.cs  appsettings.json
src/Hyhrobot.WebReptile.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Hyhrobot.WebReptile.Migrator/Properties/: AssemblyInfo.cs
(+131 files in other folders)
